<html>
	<head>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
			crossorigin="anonymous"></script>
		<script
			src="https://code.jquery.com/jquery-3.1.0.slim.min.js"
			integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="
			crossorigin="anonymous"></script>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

		<script src="turnorder.js"></script>

		<style type="text/css">
			body {
				font-family: Arial;
			}
			td,th {
				padding: 5px;
			}
			td {
				vertical-align: top;
			}
			th {
				border-bottom: 1px solid #000;
			}
			tbody.form td {
				border-top: 1px solid #000;
				padding-top: 5px;
			}
			tr:nth-child(even) {
				background: #F1F1F1;
			}
			tr:nth-child(odd) {
				background: #E1E1E1;
			}
			tr.active-turn {
				background: #EEFFEE;
			}
			thead tr:nth-child(odd) {
				background: white;
			}
			.next-turn {
				margin-right: 30px;
			}
			.statuses {
				padding-left: 20px;
			}
			td.time-left,
			td.num-turns,
			td.speed {
				text-align: right;
			}
			.addStatus select {
				min-width: 100px;
			}
		</style>
	</head>

	<body>
		<div>
			<button class="next-turn">Next Turn</button>
			<input type="text" size="4" class="seedMax" value="1000"/>
			<button class="randomize">Seed ActionBars</button>
		</div>
		<div id="pieceorder">
			<table cellspacing=0 cellpadding=0>
				<thead>
					<tr>
						<th>Name</th>
						<th>Speed</th>
						<th>Turn</th>
						<th>Time Left</th>
						<th>Action Bar</th>
						<th></th>
					</tr>
				</thead>
			</table>
		</div>

		<form class="addUnit">
			<table style="margin-top: 10px">
				<tbody class="form">
					<tr>
						<td><input type="text" name="name" placeholder="Name"/></td>
						<td><input type="number" name="baseSpeed" placeholder="Base Speed"/></td>
						<td colspan="999"><input type="submit" value="Add Unit"/></td>
					</tr>
				</tbody>
			</table>
		</form>

		<div>
			<form class="addStatus">
				<div><strong>Status Effect</strong></div>
				<div style="float:left">
					<select class="unit" name="unit"></select>
				</div>
				<div style="float:left; margin-left:10px;">
					<select class="status" name="status"></select><br/>
					- or -<br/>
					<input type="text" placeholder="Custom CD" class="custom_status" name="custom_status"/>
				</div>
				<input type="number" placeholder="Turns" class="turns" name="turns"/>
				<input type="submit" value="Apply Effect"/>
			</form>
			<div style="clear:both"></div>
		</div>

		<div style="margin-top: 25px">
			<form class="import">
				<div><strong>Import CSV Units</strong></div>
				<input type="file" class="doc"/>
			</form>
		</div>
	</body>
</html>
